$HTTP["host"] =~ "^mainbrain\..+(\:[0-9]+)?$" {
    server.document-root = "/srv/mainbrain"
    url.rewrite-if-not-file = (
        "^/(.*)" => "/index.php/$1"
    )
    dir-listing.activate = "disable"
}
