$HTTP["host"] =~ "^.+(\:[0-9]+)?$" {
    server.document-root = "/srv/strichliste/public"
    url.rewrite-if-not-file = (
        "^/(.*)" => "/index.php/$1"
    )
    dir-listing.activate = "disable"
}
