$HTTP["host"] =~ "^.+(\:[0-9]+)?$" {
    server.document-root = "/srv/strichliste/public"
    $HTTP["url"] =~ "^/data/" {
        url.access-deny = ("") 
    }
    dir-listing.activate = "disable"
}

